/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rest-materials",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "materialDb",
          "database_id": "9fba1f7f-224f-4907-b2f9-80d6f6b3ed9b"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "72d304167f66430ca22ee2e9f8efb78c",
            "binding": "SECRET",
            "secret_name": "shirley"
        }
    ],
	"observability": {
		"enabled": true
	}
}
